# aops

./: .travis.yml  README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/io/aops/annotations/: Fallback.java  Idempotent.java  Instrumentation.java  Trace.java
aspects/: pom.xml
aspects/src/main/java/io/aops/aspects/: FallbackAspect.java  IdempotentAspect.java  InstrumentationAspect.java  SimpleTimerRegistry.java  TraceAspect.java
aspects/src/test/java/io/aops/aspects/: FallbackAspectTest.java  TestApp.java
